{\rtf1\ansi\ansicpg932\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1140\margr1140\margb1140\margt1140\vieww10800\viewh8400\viewkind0
\deftab567
\pard\tx567\tx1134\tx1701\tx2268\tx2835\tx3402\tx3969\tx4536\tx5103\tx5670\tx6237\tx6804\pardeftab567\pardirnatural

\f0\fs24 \cf0 \'83\'70\'83\'5c\'83\'52\'83\'93\'83\'58\'83\'79\'83\'62\'83\'4e\
\
OSX Yosemite\
\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'81\'4010.10.5\
\
MacBook Pro(13-inch,mid 2012)\
\'83\'76\'83\'8d\'83\'5a\'83\'62\'83\'54 2.5 GHz intel Core i5\
\'83\'81\'83\'82\'83\'8a\'81\'404GB 1600 MHz DDR3\
\'83\'4f\'83\'89\'83\'74\'83\'42\'83\'62\'83\'4e\'83\'58\'81\'40intel HD Ggraphics 4000 1024 MB\
\
}